<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        br{
           line-height: 10%;
        }
        .siteName {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: DodgerBlue;
            flex-wrap: wrap;
        }

        .siteName>div {
            background-color: #f1f1f1;
            width: 100%;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .heading {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: DodgerBlue;
            flex-wrap: wrap;
        }

        .heading>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .mainImage {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: DodgerBlue;
            flex-wrap: wrap;
        }

        .mainImage>div {
            background-color: #f1f1f1;
            width: 100%;
            height: 375px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .roomsSection {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: DodgerBlue;
            flex-wrap: wrap;
        }

        .roomsSection>div {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            width: 100px;
            height: 120px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .roomsSection>div>button{
            width: 100px;
            margin-left: 40%;
            /* margin-right: 30%; */
        }
        .roomsSection>br{
            line-height: 10%;
        }
        .bottomImages {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            background-color: DodgerBlue;
            flex-wrap: wrap;
        }

        .bottomImages>div {
            background-color: #f1f1f1;
            width: 100px;
            height: 120px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        img{
            
            height: 100%;
            width: 100%;
        }
        br{
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="siteName">
        <div>Welcome to the Javascript Hotel!</div>
    </div>
    <div class="heading">
        <div style="flex-grow: 1">Logo</div>
        <div style="flex-grow: 1">Book</div>
        <div style="flex-grow: 8">Menu</div>

    </div>
    <div class="mainImage">
        <div>Welcome to the Javascript Hotel!</div>
    </div>
    <div class="roomsSection">
        <div style="flex-grow: 5">
            Available Rooms <br>
            <button type="button">Book Button</button>
        </div>
        <div style="flex-grow: 5">
            Booked Rooms
            <button type="button">Return Button</button>
        </div>
    </div>
    <div class="bottomImages">
            <div style="flex-grow: 5"><img src="https://newmarkhotels.com/wp-content/uploads/2018/09/pool.jpg" alt=""></div>
            <div style="flex-grow: 5"><img src="https://image.shutterstock.com/image-illustration/bright-cozy-modern-bedroom-dressing-260nw-560973166.jpg" alt=""></div>
        </div>
</body>

</html>