<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .banner{
            display: flex;
            flex-wrap: nowrap;
            /* background-color: dodgerblue; */

        }
        .banner > div{
            background-color: #f1f1f1;
            width: 100px;
        }

        .navigation{
            display: flex;
            flex-wrap: nowrap;
            /* background-color: dodgerblue; */
        }
        .navigation > div{
            background-color: #000000;
            width: 100px;
            color: white;
        }

        .main{
            display: flex;
            background-color: #959449;
            height: 700px;
        }

        .main > .section1{
            background-color: #4e4e5d;
            width: 200px;
            height: 300px;
            /* flex-grow: */
        }

        .main > .section2{
            background-color: #b86ca5;
            width: 300px;
            height: 300px;
        } 
        .main > .section3{
            background-color: #6cb885;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div style="flex-grow: 1">USA TODAY</div>
        <div style="flex-grow: 1">Daily Crossword</div>
        <div style="flex-grow: 1">Who is NFL best ever?</div>
        <div style="flex-grow: 1">Best of Late Night</div>
        <div style="flex-grow: 1">Black Friday deals now</div>
        <div style="flex-grow: 1">SUBSCRIBE NOW</div>
    </div>
    <div class="navigation">
            <div style="flex-grow: 1">News</div>
            <div style="flex-grow: 1">Sports</div>
            <div style="flex-grow: 1">Entertainement</div>
            <div style="flex-grow: 1">Life</div>
            <div style="flex-grow: 1">Money</div>
            <div style="flex-grow: 1">Tech</div>
            <div style="flex-grow: 1">Travel</div>
            <div style="flex-grow: 1">Opinion</div>
            <div style="flex-grow: 1">(arrow)</div>
            <div style="flex-grow: 1">(search)</div>
            <div style="flex-grow: 1">Subscribe</div>
            <div style="flex-grow: 1">Sign In</div>
    </div>
    <div class="main">
        <div class="section1">
            <!-- IMG -->
            <p>Suspcted drug cartel..</p>
            <br>
            <p>Nine members of an American family..</p>
            <br>
            <!-- IMG -->
            <p>Under Trump, millions..</p>
            <!--<br>
            <p>Nine members of an American family..</p>-->

        </div>
        <div class="section2">
           <div> HELLO WORLD! </div>
        </div>
        <div class="section3">
            <div>Section 3</div>
        </div>
    </div>
    
</body>
</html>